body{
    margin: 0;
    padding: 0;
}

.login-box{
display:grid;
}

header{
background-color: grey;
margin: 0;
padding: 20px;
font-size: 25px;
}


.topnav {
background-color: #333;
overflow: hidden;
}
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

body{
margin: 0;
padding: 0;
background: #eee;
background-size: cover;
background-position: center;
font-family: sans-serif;
}
header{
margin: 0;
height: 80px;
/* width: 70px; */
}

.log.btn {
    color: black;
}
.loginbox{
width: 320px;
height: 420px;
background: #000;
color: #fff;
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: border-box;
padding: 70px 30px;
}

.avatar{
width: 100px;
height: 100px;
border-radius: 50%;
position: absolute;
top: -50px;
left: calc(50% - 50px);
}

h1{
margin: 0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;
}

.loginbox p{
margin: 0;
padding: 0;
font-weight: bold;
}

.loginbox input{
width: 100%;
margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
}
.loginbox .login {
color: #000;
height: 40px;
background: #fff;
font-weight: bold;
text-transform: uppercase;
font-size: 18px;
padding: 10px 30px;
border-radius: 20px;
}
.login:focus {
    outline: none;
}
.login:hover {
cursor: pointer;
background: #ffc107;
color: #000;
}
.loginbox a{
text-decoration: none;
font-size: 12px;
line-height: 20px;
color: darkgrey;
}

.loginbox a:hover
{
color: #ffc107;
}
body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
 }
 #content {
     display: grid;
     grid-template-columns: repeat(12, 1fr);
     grid-gap: 5px;
     height: 100vh;
 }
 #content > * {
     padding: 1%;
 }
 header {
   grid-column: 1/13;
   display: grid;
   grid-template-columns: 2fr 3fr 2fr;
   background: #3bbced;
 }
 .search input {
     width: 85%;
     margin-top: 4%;
     height: 17%;
     padding: 1%;
     border: none;
     border-radius: 3px;
 }
 main {
     grid-column: 2/10;
     grid-row: 2/12;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 3px;
 }

.product {
   box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
}
.details {
    padding: 1%;
    text-align: center;
}
h4 {
    border-bottom: 1px solid;
}
 section {
     grid-column: 1/2;
     grid-row: 6/12;
     background: #3bbced;
 }
 nav {
   grid-column: 1/2;
   grid-row: 2/6;
   background: #3bbced;
 }
 .nav1 {
     border: 1px solid #fff;
     padding: 1%;
     text-align: center;
     margin: 2%;
     cursor: pointer;
 }
 aside {
     grid-column: 10/13;
     grid-row: 2/12;
     box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
 }
 footer {
     grid-column: 1/13;
     grid-row: 12/13;
     text-align: center;
     background: #3bbced;
 }
 
 table {
border-collapse: collapse;
margin: auto;
}

table, td {
border: 1px solid black;
}
body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
 }
 #content {
     display: grid;
     grid-template-columns: repeat(12, 1fr);
     grid-gap: 5px;
     height: 100vh;
 }
 #content > * {
     padding: 1%;
 }
 header {
   grid-column: 1/13;
   display: grid;
   grid-template-columns: 2fr 3fr 2fr;
   background: #3bbced;
 }
 .search input {
     width: 85%;
     margin-top: 4%;
     height: 17%;
     padding: 1%;
     border: none;
     border-radius: 3px;
 }
 main {
     grid-column: 2/10;
     grid-row: 2/12;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 3px;
 }

.product {
   box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
}
.details {
    padding: 1%;
    text-align: center;
}
h4 {
    border-bottom: 1px solid;
}
 section {
     grid-column: 1/2;
     grid-row: 6/12;
     background: #3bbced;
 }
 nav {
   grid-column: 1/2;
   grid-row: 2/6;
   background: #3bbced;
 }
 .nav1 {
     border: 1px solid #fff;
     padding: 1%;
     text-align: center;
     margin: 2%;
     cursor: pointer;
 }
 aside {
     grid-column: 10/13;
     grid-row: 2/12;
     box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
 }
 footer {
     grid-column: 1/13;
     grid-row: 12/13;
     text-align: center;
     background: #3bbced;
 }
 
 table {
border-collapse: collapse;
margin: auto;
}

table, td {
border: 1px solid black;
}

.link ul li {
    list-style: none;
    display: inline-block;
}

.link ul li a {
    text-decoration: none;
}
.sales {
    width: 60%;
    float: right;
    border: #ccc 1px solid;
}