<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
         font-family:Arial, Helvetica, sans-serif;
         margin: 0;
         padding: 0;
      }
      #content {
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          grid-gap: 5px;
          height: 100vh;
      }
      #content > * {
          padding: 1%;
      }
      header {
        grid-column: 1/13;
        display: grid;
        grid-template-columns: 2fr 3fr 2fr;
        background: #3bbced;
      }
      .search input {
          width: 85%;
          margin-top: 4%;
          height: 17%;
          padding: 1%;
          border: none;
          border-radius: 3px;
      }
      main {
          grid-column: 2/10;
          grid-row: 2/12;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 3px;
      }
     
     .product {
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
     }
     .details {
         padding: 1%;
         text-align: center;
     }
     h4 {
         border-bottom: 1px solid;
     }
      section {
          grid-column: 1/2;
          grid-row: 6/12;
          background: #3bbced;
      }
      nav {
        grid-column: 1/2;
        grid-row: 2/6;
        background: #3bbced;
      }
      .nav1 {
          border: 1px solid #fff;
          padding: 1%;
          text-align: center;
          margin: 2%;
          cursor: pointer;
      }
      aside {
          grid-column: 10/13;
          grid-row: 2/12;
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
      }
      footer {
          grid-column: 1/13;
          grid-row: 12/13;
          text-align: center;
          background: #3bbced;
      }
	  
	  table {
    border-collapse: collapse;
	margin: auto;
}

table, td {
    border: 1px solid black;
}
    </style>
</head>

<body>
    <div id="content">
        <header>
            <div class="title hd">
                <h2>Store Manager</h2>
            </div>
            <div class="search hd"><input type="text" placeholder="Search Product..."></div>
            <div class="link hd">
                <p>Login</p>
            </div>
        </header>
        <main>
            <div class="product one">
                <img height="200" width="250" src="https://cdn-image.realsimple.com/sites/default/files/styles/portrait_435x518/public/1527198293/best%20beauty%20products%20and%20must%20haves%20of%20all%20time.jpg?itok=mp4Ks9KD">
                <div class="details">
                    <h4>dress</h4>
                    <p> a nice dress for official functions.</p>
                    <table>
                        <tr>
                            <td>Price</td>
                            <td>1000</td>
                        </tr>
                        <tr>
                            <td>Stock</td>
                            <td>200</td>
                        </tr>
                    </table>
                    <p><button>ADD TO CART</button></p>
                </div>
            </div>
            <div class="product one">
                <img height="200" width="250" src="https://cdn-image.realsimple.com/sites/default/files/styles/portrait_435x518/public/1527198293/best%20beauty%20products%20and%20must%20haves%20of%20all%20time.jpg?itok=mp4Ks9KD">
                <div class="details">
                    <h4>pullover</h4>
                    <p> a nice pullover for wet seasons.</p>
                    <table>
                        <tr>
                            <td>Price</td>
                            <td>1000</td>
                        </tr>
                        <tr>
                            <td>Stock</td>
                            <td>200</td>
                        </tr>
                    </table>
                    <p><button>ADD TO CART</button></p>
                </div>
            </div>
            <div class="product one">
                <img height="200" width="250" src="https://www.google.com/search?q=image+of+a+short&tbm=isch&source=iu&ictx=1&fir=CJAljAmXZ0VCzM%253A%252CyTqtJywyO_5y0M%252C_&usg=AI4_-kQEjEx54z15H6v9X-Ng0OtnoZCTSA&sa=X&ved=2ahUKEwjIxq2t4f_dAhVTVisKHSa4CPoQ9QEwBHoECAYQDA#imgrc=CJAljAmXZ0VCzM:">
                <div class="details">
                    <h4>shorts</h4>
                    <p> a good short for wearing inside the house.</p>
                    <table>
                        <tr>
                            <td>Price</td>
                            <td>1000</td>
                        </tr>
                        <tr>
                            <td>Stock</td>
                            <td>200</td>
                        </tr>
                    </table>
                    <p><button>ADD TO CART</button></p>
                </div>
            </div>
            <div class="product one">
                <img height="200" width="250" src="https://www.google.com/search?q=image+of+a+sweat+pant&tbm=isch&source=iu&ictx=1&fir=K1evNoGztLqwaM%253A%252C9OxPY3leRGGHsM%252C_&usg=AI4_-kSamzw0PbX3Qvgyv-nGksZ4guMrnA&sa=X&ved=2ahUKEwiUuZuM4f_dAhULFHIKHdDXDl4Q9QEwBHoECAYQDA#imgrc=K1evNoGztLqwaM:">
                <div class="details">
                    <h4>sweat pant</h4>
                    <p> a good cloth for a somple walk out.</p>
                    <table>
                        <tr>
                            <td>Price</td>
                            <td>1000</td>
                        </tr>
                        <tr>
                            <td>Stock</td>
                            <td>200</td>
                        </tr>
                    </table>
                    <p><button>ADD TO CART</button></p>
                </div>
            </div>
            <div class="product one">
                <img height="200" width="250" src="https://jsfiddle.net/KIC8462852/8ytom63v/44/">
                <div class="details">
                    <h4>tshirt</h4>
                    <p> a fitting t-shirt for greater outfit.</p>
                    <table>
                        <tr>
                            <td>Price</td>
                            <td>1000</td>
                        </tr>
                        <tr>
                            <td>Stock</td>
                            <td>200</td>
                        </tr>
                    </table>
                    <p><button>ADD TO CART</button></p>
                </div>
            </div>
            <div class="product one">
                <img height="200" width="250" src="https://www.patagonia.com/dis/dw/image/v2/ABBM_PRD/on/demandware.static/-/Sites-patagonia-master/default/dw3da11b6f/images/hi-res/25886_BCW.jpg?sw=750&sh=750&sm=fit&sfrm=png">
                <div class="details">
                    <h4>vest</h4>
                    <p> A good inner upper thorax cloth for comfortability.</p>
                    <table>
                        <tr>
                            <td>Price</td>
                            <td>1000</td>
                        </tr>
                        <tr>
                            <td>Stock</td>
                            <td>200</td>
                        </tr>
                    </table>
                    <p><button>ADD TO CART</button></p>
                </div>
            </div>
        </main>
        <section>
            <div class="prod nav1">Products</div>
            <div class="dash nav1">Dashboard</div>
            <div class="sales nav1">Sales</div>
            <div class="set nav1">My Profile</div>
            <div class="set nav1">Account Settings</div>

        </section>
        <aside>
            <div class="product one">
                <img height="200" width="250" src="https://cdn.shopify.com/s/files/1/0055/1242/products/PRM4500C-PAG_2048x.jpg?v=1520451329">
                <div class="details">
                    <h4>vest</h4>
                    <p> An inner upper thorax cloth to make you feel comfy.</p>
                    <table>
                        <tr>
                            <td>Price</td>
                            <td>1000</td>
                        </tr>
                        <tr>
                            <td>Quantity</td>
                            <td>2</td>
                        </tr>
                    </table>
                    <p><button>CHECKOUT</button></p>
                </div>
            </div>
        </aside>
        <nav>
            <div class="prod nav1">Products</div>
            <div class="dash nav1">Dashboard</div>
            <div class="sales nav1">Sales</div>
            <div class="set nav1">My Profile</div>
            <div class="set nav1">Account Settings</div>
        </nav>
        <footer>
            <p>&copy; Copyright Store Manager 2018.</p>
        </footer>
    </div>
</body>

</html>